<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ibh.igreja">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/sabermais"
        android:src="@drawable/banner_62082784"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:text="Onde localiza?"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/coloraqua"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text=""/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="200dp"
            android:text="Clique na imagem e saiba mais"/>




    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginTop="180dp"
        android:id="@+id/sabermais2"
        android:src="@drawable/iconfinder_mail1055030"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="180dp"
        android:text="Contato"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@color/coloraqua" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text=""/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Igreja Batista Humaitá"
        android:textSize="12sp"
        android:layout_marginLeft="210dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Venha Conhecer!!"
        android:textSize="12sp"
        android:layout_marginLeft="220dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="200dp"
        android:text="Clique na imagem e saiba mais"/>

    </RelativeLayout>
</ScrollView>
</RelativeLayout>


